<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Marks Card</title>
    <style>
        .table {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        .chart {
            padding-top:20px;
            height: 100vh;
           width:80%;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }
        html {
            font-family: arial;
            font-size: 18px;
        }
        td {
            border: 1px solid black;
            padding: 15px;
        }
        thead {
            font-weight: bold;
            text-align: center;
            background: #625D5D;
            color: white;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
        }
        .footer {
            text-align: right;
            font-weight: bold;
        }
        tbody > tr:nth-child(odd) {
            background: #D1D0CE;
        }
        .simple-bar-chart {
            --line-count: 10;
            --line-color: currentcolor;
            --line-opacity: 0.25;
            --item-gap: 2%;
            --item-default-color: #060606;
            height: 10rem;
            display: grid;
            grid-auto-flow: column;
            gap: var(--item-gap);
            align-items: end;
            padding-inline: var(--item-gap);
            --padding-block: 1.5rem;
            padding-block: var(--padding-block);
            position: relative;
            isolation: isolate;
        }
        .simple-bar-chart::after {
            content: "";
            position: absolute;
            inset: var(--padding-block) 0;
            z-index: -1;
            --line-width: 1px;
            --line-spacing: calc(100% / var(--line-count));
            background-image: repeating-linear-gradient(to top, transparent 0 calc(var(--line-spacing) - var(--line-width)), var(--line-color) 0 var(--line-spacing));
            box-shadow: 0 var(--line-width) 0 var(--line-color);
            opacity: var(--line-opacity);
        }
        .simple-bar-chart > .item {
            height: calc(1% * var(--val));
            background-color: var(--clr, var(--item-default-color));
            position: relative;
            animation: item-height 1s ease forwards;
        }
        @keyframes item-height { from { height: 0 } }
        .simple-bar-chart > .item > * {
            position: absolute;
            text-align: center;
        }
        .simple-bar-chart > .item > .label {
            inset: 100% 0 auto 0;
        }
        .simple-bar-chart > .item > .value {
            inset: auto 0 100% 0;
        }
        .studentDetail {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 10px;
        }
        .studentDetail div {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="table">
        <h2>Student Marks Card</h2>
        <div class="studentDetail">
            <div><strong>Name:</strong> John Doe</div>
            <div><strong>Registration Number:</strong> CS2022001</div>
            <div><strong>Branch:</strong> Computer Science</div>
        </div>
        <table>
            <thead>
                <tr>
                    <td colspan="3">Course</td>
                    <td rowspan="2">Semester</td>
                    <td rowspan="2">Credits</td>
                    <td colspan="2">Grade</td>
                </tr>
                <tr>
                    <td>Code</td>
                    <td colspan="2">Name</td>
                    <td>Letter</td>
                    <td>Points</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CSE3001</td>
                    <td colspan="2">Data Base Management System</td>
                    <td>Fall Sem 2024</td>
                    <td>4.0</td>
                    <td>A</td>
                    <td>9.5</td>
                </tr>
                <tr>
                    <td>Mat3003</td>
                    <td colspan="2">Probablity and Statistic</td>
                    <td>Fall 2024</td>
                    <td>3.0</td>
                    <td>B</td>
                    <td>7.88</td>
                </tr>
                <tr>
                    <td>CSE2006</td>
                    <td colspan="2">JAVA Programming</td>
                    <td>Fall 2024</td>
                    <td>3.0</td>
                    <td>A</td>
                    <td>9.6</td>
                </tr>
                <tr>
                    <td>CSD4008</td>
                    <td colspan="2">Cyber Security</td>
                    <td>Fall 2024</td>
                    <td>3.0</td>
                    <td>S</td>
                    <td>9.99</td>
                </tr>
                <tr>
                    <td>CS4001</td>
                    <td colspan="2">Internet and Web Programming</td>
                    <td>Fall 2024</td>
                    <td>4.0</td>
                    <td>A</td>
                    <td>9.1</td>
                </tr>
                <tr>
                    <td>SST2003</td>
                    <td colspan="2">Professional Communication</td>
                    <td>Fall 2024</td>
                    <td>3.0</td>
                    <td>S</td>
                    <td>9.78</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4" class="footer">Total</td>
                    <td>15.0</td>
                    <td colspan="2">95.95</td>
                </tr>
                <tr>
                    <td colspan="4" class="footer">GPA</td>
                    <td colspan="3">9.10 / 10.0</td>
                </tr>
            </tfoot>
        </table>
    </div>

    <div class="chart">
      <h2>Student Progress Chart</h2>
      <div class="simple-bar-chart">
      
        <div class="item" style="--clr: #5EB344; --val: 95">
          <div class="label">CSE3001</div>
          <div class="value">95%</div>
        </div>
        
        <div class="item" style="--clr: #FCB72A; --val: 78">
          <div class="label">MAT3003</div>
          <div class="value">78%</div>
        </div>
        
        <div class="item" style="--clr: #F8821A; --val: 96">
          <div class="label">CSE2006</div>
          <div class="value">96%</div>
        </div>
        
        <div class="item" style="--clr: #E0393E; --val: 99">
          <div class="label">CSD4008</div>
          <div class="value">99%</div>
        </div>
        
        <div class="item" style="--clr: #963D97; --val: 91">
          <div class="label">CSE4001</div>
          <div class="value">91%</div>
        </div>
        
        <div class="item" style="--clr: #069CDB; --val: 97">
          <div class="label">SST2003</div>
          <div class="value">97%</div>
        </div>
      </div>
    </div>
</body>
</html>
