<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Marks Card</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border-radius: 8px;
    }
    .header {
        text-align: center;
        margin-bottom: 20px;
    }
    .header h1 {
        color: #333;
        margin: 0;
        padding: 10px 0;
    }
    .student-info {
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
    }
    .student-info h2 {
        margin-top: 0;
        font-size: 24px;
        color: #555;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        border: 1px solid #ccc;
        padding: 12px;
        text-align: center;
    }
    th {
        background-color: #f2f2f2;
        color: #333;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    tfoot {
        font-weight: bold;
    }
</style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>Student Marks Card</h1>
    </div>

    <div class="student-info">
        <h2>John Doe</h2>
        <p><strong>Roll Number:</strong> 123456</p>
        <p><strong>Class:</strong> XII A</p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Subject</th>
                <th>Marks Obtained</th>
                <th>Total Marks</th>
                <th>Percentage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mathematics</td>
                <td>85</td>
                <td>100</td>
                <td>85%</td>
            </tr>
            <tr>
                <td>Physics</td>
                <td>78</td>
                <td>100</td>
                <td>78%</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>92</td>
                <td>100</td>
                <td>92%</td>
            </tr>
            <tr>
                <td>English</td>
                <td>88</td>
                <td>100</td>
                <td>88%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Total:</td>
                <td>400</td>
                <td>85.75%</td>
            </tr>
        </tfoot>
    </table>
</div>

</body>
</html>
