<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alphabet Circle Effect</title>
<style>
    body {

        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width:100%;
        margin: 0;
        transition: filter 0.3s ease;
       
    }
    .alphabet-chart-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height:100%;
        width:100%;
        position: relative;
        z-index: 1;
    }
    .alphabet-chart {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        max-width: 600px;
        width: 100%;
    }
    .letter {
        position: relative;
        text-align: center;
        padding: 25px;
        border: 1px solid #ccc;
        border-radius: 50%;
        font-size: 24px;
        font-weight: bold;
        background-color: #f2f2f2;
        transition: transform 0.3s ease;
        cursor: pointer;
    }
    .letter:hover {
        transform: scale(1.1);
    }
    .circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 50%;
        display: none;
        z-index: 10;
        cursor: pointer;
    }
    .circle img {
        max-width: 80%;
        max-height: 80%;
        display: block;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .blurred {
        filter: blur(5px);
    }
</style>
</head>
<body>

<div class="alphabet-chart-container">
    <div class="alphabet-chart">
        <div class="letter" onclick="showCircle('A')">A</div>
        <div class="letter" onclick="showCircle('B')">B</div>
        <div class="letter" onclick="showCircle('C')">C</div>
        <div class="letter" onclick="showCircle('D')">D</div>
        <div class="letter" onclick="showCircle('E')">E</div>
        <div class="letter" onclick="showCircle('F')">F</div>
        <div class="letter" onclick="showCircle('G')">G</div>
        <div class="letter" onclick="showCircle('H')">H</div>
        <div class="letter" onclick="showCircle('I')">I</div>
        <div class="letter" onclick="showCircle('J')">J</div>
        <div class="letter" onclick="showCircle('K')">K</div>
        <div class="letter" onclick="showCircle('L')">L</div>
        <div class="letter" onclick="showCircle('M')">M</div>
        <div class="letter" onclick="showCircle('N')">N</div>
        <div class="letter" onclick="showCircle('O')">O</div>
        <div class="letter" onclick="showCircle('P')">P</div>
        <div class="letter" onclick="showCircle('Q')">Q</div>
        <div class="letter" onclick="showCircle('R')">R</div>
        <div class="letter" onclick="showCircle('S')">S</div>
        <div class="letter" onclick="showCircle('T')">T</div>
        <div class="letter" onclick="showCircle('U')">U</div>
        <div class="letter" onclick="showCircle('V')">V</div>
        <div class="letter" onclick="showCircle('W')">W</div>
        <div class="letter" onclick="showCircle('X')">X</div>
        <div class="letter" onclick="showCircle('Y')">Y</div>
        <div class="letter" onclick="showCircle('Z')">Z</div>
    </div>
</div>

<div class="circle" id="circle" onclick="hideCircle()">
    <img src="" alt="Example Image">
</div>

<script>
function showCircle(letter) {
    var circle = document.getElementById('circle');
    var exampleImage = circle.querySelector('img');
    var alphabetChartContainer = document.querySelector('.alphabet-chart-container');
    var imagePath = '';

    // Define image paths for each letter
    switch (letter) {
        case 'A':
            imagePath = 'images/example_A.jpg';
            break;
        case 'B':
            imagePath = 'images/example_B.jpg';
            break;
        // Add more cases for other letters as needed
        default:
            // Default case if no image path defined
            imagePath = '';
            break;
    }

    if (imagePath) {
        exampleImage.src = imagePath;
        circle.style.display = 'block';
        alphabetChartContainer.classList.add('blurred');
    } else {
        circle.style.display = 'none';
        alphabetChartContainer.classList.remove('blurred');
    }
}

function hideCircle() {
    var circle = document.getElementById('circle');
    var alphabetChartContainer = document.querySelector('.alphabet-chart-container');
    circle.style.display = 'none';
    alphabetChartContainer.classList.remove('blurred');
}
</script>

</body>
</html>
